<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formInput">
        <input type="text" name="fullname" id="myInput">
        <select id="course">
            <option value="Default">Deafult</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option>
        </select>
        <button>submit</button>
    </form>
    <P id="output"></P>
    <script src="script.js"></script>
</body>
</html>